{
  "name": "message_service_tester",
  "version": "1.0.0",
  "description": "This package will be used to test message_service load testing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://arun-karikalan@bitbucket.org/arun-karikalan/message_service_load_tester.git"
  },
  "author": "Arun Karikalan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/arun-karikalan/message_service_load_tester#readme",
  "dependencies": {
    "@skitter/message-service-grpc": "^1.5.7",
    "chalk": "^2.4.2",
    "csv-stringify": "^5.3.3",
    "fs-extra": "^8.1.0",
    "ramda": "^0.26.1",
    "spinnies": "^0.5.0",
    "table": "^5.4.6",
    "timediff": "^1.1.1"
  }
}
